#surefire
#Wed Sep 07 09:54:51 CAT 2016
classPathUrl.61=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.60=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.4\\cucumber-core-1.2.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.58=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\info\\cukes\\cucumber-java8\\1.2.4\\cucumber-java8-1.2.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\com\\sikulix\\sikulixlibswin\\1.1.0\\sikulixlibswin-1.1.0.jar
classPathUrl.56=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.6.2\\bridj-0.6.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\swinglabs\\swing-layout\\1.0.3\\swing-layout-1.0.3.jar
classPathUrl.54=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\jxgrabkey\\jxgrabkey\\1.0\\jxgrabkey-1.0.jar
classPathUrl.53=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\com\\melloware\\jintellitype\\1.3.7\\jintellitype-1.3.7.jar
classPathUrl.52=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.51=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\com\\sikulix\\sikulixapi\\1.1.0\\sikulixapi-1.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
testng.test.classpath=C\:\\Users\\Brendan TestHeroes\\Desktop\\Spree-Final\\target\\test-classes
classPathUrl.48=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.47=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.41.0\\selenium-safari-driver-2.41.0.jar
surefireClassPathUrl.4=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.46=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
surefireClassPathUrl.3=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.45=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.41.0\\selenium-ie-driver-2.41.0.jar
surefireClassPathUrl.2=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.41.0\\selenium-firefox-driver-2.41.0.jar
surefireClassPathUrl.1=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
surefireClassPathUrl.0=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.42=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.41=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.40=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.9.10
classPathUrl.39=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.37=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.36=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.35=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.34=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.33=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.32=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.31=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.30=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Brendan TestHeroes\\Desktop\\Spree-Final\\src\\test\\java
reportsDirectory=C\:\\Users\\Brendan TestHeroes\\Desktop\\Spree-Final\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.28=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.41.0\\selenium-htmlunit-driver-2.41.0.jar
classPathUrl.27=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.41.0\\selenium-chrome-driver-2.41.0.jar
classPathUrl.26=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.41.0\\selenium-java-2.41.0.jar
classPathUrl.25=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\com\\github\\detro\\phantomjsdriver\\1.2.0\\phantomjsdriver-1.2.0.jar
classPathUrl.24=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.23=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.22=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.21=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.20=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.9=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.8=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.7=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.6=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.5=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.4=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.3=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.2=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
classPathUrl.1=C\:\\Users\\Brendan TestHeroes\\Desktop\\Spree-Final\\target\\classes
classPathUrl.0=C\:\\Users\\Brendan TestHeroes\\Desktop\\Spree-Final\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.18=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.52.0\\selenium-api-2.52.0.jar
classPathUrl.17=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.16=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.15=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.52.0\\selenium-remote-driver-2.52.0.jar
classPathUrl.14=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.52.0\\selenium-support-2.52.0.jar
classPathUrl.13=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.10=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Brendan TestHeroes\\Desktop\\Spree-Final\\target\\test-classes
classPathUrl.69=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.68=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.67=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.66=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.65=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.64=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.63=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.62=C\:\\Users\\Brendan TestHeroes\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
