# Simplify-Auto-v5

./: .gitignore  TestingExcelReportGenerator.xlsx  config.properties  pom.xml
CSVReports/: KissatDashboard_MIP_Results.csv  KissatDashboard_MIP_ResultsErrorLog.csv
KeywordDrivenTestReports/Test Pack_2016-09-06_01-25-45/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_01-29-49/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_01-33-58/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_01-42-13/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_01-44-58/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_01-46-08/: ErrorTestLog.txt
KeywordDrivenTestReports/Test Pack_2016-09-06_01-47-41/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_02-00-48/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_03-17-20/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_11-08-17/: ErrorTestLog.txt  InfoTestLog.txt
KeywordDrivenTestReports/Test Pack_2016-09-06_12-08-35/: InfoTestLog.txt
KeywordDrivenTestReports/Test Pack_2016-09-06_12-09-28/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_12-13-44/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_12-14-34/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_12-15-32/: InfoTestLog.txt
KeywordDrivenTestReports/Test Pack_2016-09-06_12-41-15/: ErrorTestLog.txt
KeywordDrivenTestReports/Test Pack_2016-09-06_12-45-02/: ErrorTestLog.txt
KeywordDrivenTestReports/Test Pack_2016-09-06_12-46-42/: ErrorTestLog.txt  InfoTestLog.txt
KeywordDrivenTestReports/Test Pack_2016-09-06_12-48-26/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-06_12-53-33/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-07_08-27-53/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-07_09-17-04/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-07_09-35-16/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-07_09-35-46/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-07_09-44-48/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-07_10-47-52/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-07_10-57-56/: ErrorTestLog.txt  InfoTestLog.txt  Test Pack.html  TestPack.xlsx
KeywordDrivenTestReports/Test Pack_2016-09-07_10-59-20/: ErrorTestLog.txt  Test Pack.html  TestPack.xlsx
Reports/Test Pack_2016-09-27_01-02-50/: ErrorTestLog.txt  InfoTestLog.txt
Reports/Test Pack_2016-09-27_01-11-19/: ErrorTestLog.txt  InfoTestLog.txt
Reports/Test Pack_2016-09-27_01-13-18/: ErrorTestLog.txt  InfoTestLog.txt
Reports/Test Pack_2016-09-27_01-14-44/: InfoTestLog.txt
Reports/Test Pack_2016-09-27_12-57-20/: ErrorTestLog.txt  InfoTestLog.txt
Reports/Test Pack_2016-09-27_12-58-41/: ErrorTestLog.txt  InfoTestLog.txt  TestPack.xlsx
src/main/java/KeywordDrivenTestFramework/Core/: BaseClass.java
src/main/java/KeywordDrivenTestFramework/DB/: DBconnect.java
src/main/java/KeywordDrivenTestFramework/Entities/: DataColumn.java  DataRow.java  Enums.java  RetrievedTestValues.java  TestEntity.java  TestResult.java
src/main/java/KeywordDrivenTestFramework/Reporting/: ReportGenerator.java  TestReportEmailerUtility.java
src/main/java/KeywordDrivenTestFramework/Testing/: TestMarshall.java
src/main/java/KeywordDrivenTestFramework/Utilities/: ApplicationConfig.java  CSVReportUtility.java  ConversionUtility.java  ExcelReaderUtility.java  GenerateID.java  OtpSmsUtility.java  SeleniumDriverUtility.java  (+1 more)
src/main/resources/: testng.xml
src/test/java/TestSuites/: MainTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Spree-Final.html  Spree-Final.xml
test-output/junitreports/: TEST-TestSuites.MainTest.xml
test-output/old/Default Suite/: Spree-Final.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
(+63 files in other folders)
